asgiref==3.8.1
certifi==2024.7.4
crispy-bootstrap5==2024.2
distlib==0.3.8
dj-database-url==2.3.0
Django==5.1.1
django-crispy-forms==2.3
django-email==0.1.10
django-environ==0.11.2
django-environment==0.3.8
filelock==3.15.4
gunicorn==23.0.0
MouseInfo==0.1.3
packaging==24.1
pbr==6.1.0
pillow==11.0.0
pipenv==2024.0.1
platformdirs==4.2.2
psycopg2==2.9.10
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
setuptools==73.0.1
sqlparse==0.5.1
stevedore==5.4.0
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.3
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
whitenoise==6.8.2
